<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <title>Create account</title>
    <link rel="icon" type="image/x-icon" href="images/miles-match-favicon.svg">
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="form__logo">
                <img src="images/miles-match-logo.svg" alt="miles match logo" class="logo">
                <div class="form__container">
                    <div class="text__container">
                        <div class="header">Your next journey awaits</div>
                        <div class="paragraph color-grey">Let's create your new account</div>
                    </div>
                    <form action="" method="post" class="account-form">
                        <div class="form-field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" required>
                        </div>
                        <div class="form-field">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required>
                        </div>
                        <div class="form-field">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" required>
                        </div>
                        <div class="form-field">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" name="confirm-password" id="password" required>
                        </div>
                        <button type="submit">Create Account</button>
                    </form>
                    <div class="text__container">
                        <div class="paragraph__small color-grey">By continuing you agree to milesmatch <span class="underline-text">Terms of Service</span> and 
                        <span class="underline-text">Privacy Policy</span></div>
                        <div class="paragraph__small">Already have an account? <span class="link">Log-in</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="hero__image">
                <div class="location-tag">
                    <img src="images/MapPin.svg" alt="map pin icon" class="icon__med">
                    <div class="hero__location-tag">Lofoten, Norway</div>
                </div>
                <img src="images/norway-hero-image.jpg" alt="Lofoten, Norway" class="sideImage">
            </div>
        </div>
    </div>
</body>
</html>